{
  "name": "crud",
  "version": "1.0.0",
  "description": "Rs school",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc & node dist/index.js",
    "dev": "npx ts-node-dev src/index.ts",
    "start:multi": "npx tsc & node dist/cluster.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.0",
    "@types/uuid": "^8.3.4",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1"
  }
}
